<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Tritium</title>
  </head>
  <body>
    <h1><span class='application'>Tritium</span></h1>

    <div>
      <h2>Abstract</h2>

      <p><span class='application'>Tritium</span> will be a
      programming library for audio applications.  However, at the
      moment it is only providing the core functionality of <a
      href='http://gabe.is-a-geek.org/composite/'>Composite</a>.  Go there for more
      information.  This site only has documentation about the XML
      Schemas used by <span class='application'>Tritium</span>.</p>

      <p>Go <a href='xml/1/'>here</a> for information on <span
      class='application'>Tritium</span>'s XML.</p>

    </div>
    <div>
      <h2>Contact</h2>

      <p>To participate in the project, please join the
      <a href='http://groups.google.com/group/composite-dev/'>mailing list</a>.
      Otherwise, contact Gabriel M. Beddingfield &lt;<a
      href='mailto:gabriel@teuton.org'>gabriel@teuton.org</a>&gt;.</p>
    </div>

  </body>
</html>
