<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='../style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="REFRESH" content="1;url=1/"/>
    <title>Composite Sampler</title>
  </head>
  <body>
    <h1><span class='application'>Tritium</span> XML Schema</h1>

    <div>

      <p>Your browser should take you to the Tritium XML Schema page.
      If not, you can follow this <a href='1/'>direct link</a>.</p>

    </div>
    <div>
      <a href='..'>Home</a>
    </div>
  </body>
</html>
