<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Tritium XML Schema</title>
  </head>
  <body>
    <h1><span class='application'>Tritium</span> XML Schema</h1>

    <div>
      <h2>Abstract</h2>

      <p>The <span class='application'>Tritium</span> XML Schema is an
      XML file format definition for use by libTritium (part of the <a
      href='/composite/'><span class='application'>Composite</span>
      Project</a>.</p>

      <p>At this time, the schema only defines elements for saving
      presets.</p>

      <p>The schemas are defined using The W3C's <a
      href='http://www.w3.org/XML/Schema.html'>XML Schema</a>, which
      is similar to a DTD.  Use of XML namespaces is required for
      using the Tritium XML schema.</p>

    </div>
    <div>
      <h2>Documents</h2>

      <ul>
	<li>The current <a href='tritium-1.xsd'>Tritium 1</a>
	Schema</li>
	<li>The <a href='tritium-1.0.xsd'>Tritium 1.0</a> schema.</li>
      </ul>
    </div>
    <div>
      <h2>Contact</h2>

      <p>To participate in the project, please join the
      <a href='http://groups.google.com/group/composite-dev/'>mailing list</a>.
      Otherwise, contact Gabriel M. Beddingfield &lt;<a
      href='mailto:gabriel@teuton.org'>gabriel@teuton.org</a>&gt;.</p>
    </div>

  </body>
</html>
